{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Random_Code_Lenghth": 15,
    "From": "r.anakhasyan@bangits.com",
    "Password": "khrnypzitqdpkarv"
  },

  "ConnectionStrings": {
    "Default": "server=DESKTOP-DP52C93\\SQLEXPRESS;Database=WebSite;Integrated Security=True"
  },

  "Jwt": {
    "Audience": "http://localhost:36145/",
    "Issuer": "www.joydipkanjilal.net",
    "Key": "adjfhadjfh32j4lk23y7dsfj3k 23r37yu2fh2807trjdshfn;skdf32897jdfsdfs"
  }
}
